<!doctype html>

<html>

<!--*******************************************Head********************************-->
<head>
	<title> Games </title>


</head>
<!--******************************************Body********************************-->
<body style="color:#343434; margin:0; padding:0; font-family:'sans-serif'; font-size:15px;"">


<!--*******************************************Menu********************************-->
<section style="background:#2A9D8F; margin:0;">
<div style=" margin:0; padding:2px;">
			<ul style= "margin:0; padding:10px; word-spacing:5px;">
				<li style="display:inline-block;"><a href="index.html">
				 Home</a></li>				
				<li style="display:inline-block;"><a href="index.html">
				 Contact</a></li>
						
			</ul>
			</div></section>
<!--*******************************************Header********************************-->

	<header style="background:#E76F51; color:#F7FFF7; width:100%; text-align: center;">
		<div style=" margin:0; padding:2px;">
			<h1> Your Name</h1>
			<h2> Student-MindChamp </h2>
		
			<p>Your Introduction</p>
			<p> More Info/ Description</p>
        		<p>Additional Info if any</p>
		</div>
	</header>
<!--*******************************************MAin********************************-->
	<main>

		
<!--*******************************************Student's Project********************************-->

		<section style="background:#E9C46A; margin:0 auto; width=100%;">
			<div style="margin:0 auto; width:900px; padding:2px; text-align:center;">
				<section style="margin:0 auto; border-bottom:2px dotted grey;">
					<h2 style=" text-align:center;"> Games Created</h2>	
          			
					<ul style ="list-style: none; text-align:center; display:inline-block; padding:2px;">
						<li><h3>Annihilate</h3></li>
						<li><img src="images/Annihilate.png" alt="game" width="200" height="200"></li>
						<li>
						<a href="#" target="_blank">Play Game</a>
						</li>
					</ul>
					<ul style ="list-style: none; text-align:center; display:inline-block;">
						<li><h3>Harper's Busy Day</h3></li>
						<li><img src="images/harper_busy_day.png" alt="game" width="200" height="200"></li>
						<li>
						<a href="#" target="_blank">Play Game</a>
						</li>
					</ul>
					<ul style ="list-style: none; text-align:center; display:inline-block;">
						<li><h3>Paint</h3></li>
						<li><img src="images/paint.png" alt="game" width="200" height="200"></li>
						<li>
						<a href="#" target="_blank">Play Game</a>
						</li>
					</ul>
				</section>

				<section>
				
          					
					<ul style ="list-style: none; text-align:center; display:inline-block;  padding:2px">
						<li><h3>Paint</h3></li>
						<li><img src="images/paint.png" alt="game" width="200" height="200"></li>
						<li>
						<a href="#" target="_blank">Play Game</a>
						</li>
					</ul>
					<ul style ="list-style: none; text-align:center; display:inline-block;">
						<li><h3>Annihilate</h3></li>
						<li><img src="images/Annihilate.png" alt="game" width="200" height="200"></li>
						<li>
						<a href="#" target="_blank">Play Game</a>
						</li>
					</ul>
					<ul style ="list-style: none; text-align:center; display:inline-block;">
						<li><h3>Pong</h3></li>
						<li><img src="images/pong.png" alt="game" width="200" height="200"></li>
						<li>
						<a href="#" target="_blank">Play Game</a>
						</li>
					</ul>

				</section>
			</div>
		</section>
<!--*******************************************Hobbies********************************-->
				<section style="background:#F4A261; margin:0;">
				<div style=" margin:0 auto; width:800px; padding:2px;">
					<h2> My Hobbies/ Subject you Like</h2>
					<h3>Topic</h3>
					<p> Mention your hobbies here. Mention your hobbies here</p>
					<img src="plants.jpg" alt="plants"/>
					<a href="hobby.html">View More</a>
				</div>
				</section>
	
	</main>
<!--*******************************************Footer********************************-->
	<footer style="background:#264653; color:#E9C46A; text-align: center; margin:0;">
		<section style=" margin:0 auto; padding:2px;">
			<h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. -->
        		<ul  style ="list-style:none; text-align:center; word-spacing:10px;">
          			<li style="display:inline-block;"><a href="mailto:yourname@gmail.com" style="color:white;">yourname@gmail.com</a></li>
                 		<li style="display:inline-block;"><a href="#" target="_blank" style="color:white;">Instagram</a></li>
          			
          			<li style="display:inline-block;"><a href="#" target="_blank" style="color:white;">Facebook</a></li>
        		</ul>
		
	</footer>


</body>



</html>
